#admin_bg
  background: url(/images/main/main_bg.png) no-repeat top center

#admin
  margin: 0 0 0 20%
  color: #ffffff
  input[type="text"], input[type="password"]
    border: 1px solid #646D7E
    width: 330px
  .cred
    padding:
      bottom: 10px
    text:
      transform: uppercase
  .field-label
    padding: 3px 0
    text:
      transform: uppercase

#admin_spacer
  height: 140px

#username
  color: #ffffff
  position: relative
  top:  110px
  left: 480px
  padding: 10px
  font:
    weight: bold
    size: 14px
  text-align: right

#post
  background: #ffffff
  color: #000000
  padding-left: 20px 
  input[type="text"], input[type="password"]
    border: 1px solid #646D7E
    width: 330px
  textarea
    border: 1px solid #646D7E
    width: 300px
    resize: none
  .cred
    padding:
      bottom: 10px
    text:
      transform: uppercase
  .field-label
    padding: 3px 0
    text:
      transform: uppercase
  .title
    text-align: left
    font:
      size: 20px
      weight: bold
  .author
  .body
  .image_preview
    position: relative
    left: 200px
    top: -55px
  .view
    position: relative
    left: 50px

#admin_content
  background: #ffffff
  height: 700px  
  color: #000000
  .pagination
    a
      color: #000000
    
#crop_area
  text-align: center
  .jcrop-holder
    margin: auto

#left
  background: #ffffff
  font-size: 14px
  padding: 20px
  width: 650px
  .images, .post, .dashboard
    border: 1px solid #737CA1
    border-spacing: 0px
    line-height: 25px
    width: 650px
    .filename
      width: 340px
      text-align: center
    .date
      width: 100px
      text-align: center
    .title
      width: 350px
      overflow: hidden
      white-space: nowrap
    .view
      width: 100px
    .desc
      width: 400px
    .action
      width: 200px
      text-align: center

#right
  background: #ffffff
  padding: 20px 10px
  width: 230px 
  height: 650px
  text-align: center

#archive
  ul
    li
      padding: 0 0 5px 0
      text-align: left
  a
    color: #000000
    text-decoration: none
  a:hover
    text-decoration: underline

.odd td
  background-color: #C2DFFF

.even td
  background-color: #FFFFFF
  
.post_image
  text-align: center
