body
  font-family: Verdana
  font-size: 12px
  margin: 0
  padding: 0
  background-color: #2F0843
  background-image: url(/images/main/main_bg.png)
  background-position: top center
  background-repeat:  no-repeat  

.header
  height: 150px

.body
  background-color: #fff

  .menus
    width: 150px
    padding: 0 0 150px 0

    a
      color: #fff
      background-color: #000
      display: block
      padding: 10px
      text-decoration: none

    a.hover
      background-color: #fff
      color: #000

    a:hover
      background-color: #f3f3f3
      color: #000

  .content
    padding: 10px 20px 20px 20px
    
    table.list
      border-collapse: collapse
      th
        padding: 10px
        background-color: #a7c942
        border: 1px solid #98BF21
      td
        padding: 10px
        border: 1px solid #98BF21
        a
          img
            border: none
    .odd
      background-color: #eaf2d3

    .even
      background-color: #fff

    .pagination
      padding: 10px 0 0 0
      
    #sortable
      list-style-type: none
      margin: 0
      padding: 0
    #sortable li
      margin: 0 5px 5px 5px
      padding: 5px
      font-size: 1.2em
      height: 1.5em
      a
        float: right
      a:hover
        color: #2F0843
    .ui-state-highlight
      height: 1.5em
      line-height: 1.2em
    

  .left
    float: left

  .clear
    clear: both

.footer
  height: 50px

.sort_by
  float: left
  margin-right: 10px
  margin-bottom: 20px
  
.city_field
  width: 300px
  text-align: left
  input[type="text"]
    float: right
    width: 200px

