html, body
  font:
    family: Helvetica Neue, Arial, san-serif
    size: 10.5px
  line-height: 1
  height: 320px
  margin: 0
  padding: 0
  border: 0
  display: block
  background: url(/images/background.png) no-repeat top center #2a083c fixed
  color: white
  text:
    transform: none

input[type="text"], input[type="password"]
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border: 0
  height: 25px
  text:
    transform: none
  width: 220px

textarea
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  width: 220px  
  border: 0
  height: 100px

select
  background: url(/images/select.png) no-repeat center
  border: 0 none
  height: 30px
  width: 222px
  text:
    transform: none
  padding: 5px 2px 0 0

/*select
  -webkit-appearance: none
  background: url(/images/select.png) no re-repeat center center transparent
  border: 0 none
  height: 30px
  width: 222px
  text:
    transform: none
  padding: 5px 2px 0 0*/
	
input[type="submit"]
  background: url(/images/black-button.png) no-repeat center center transparent
  border: 0 none
  height: 32px
  width: 167px
  color: white
  font:
    size: 11px

input[type="submit"].disabled
  color: grey
  pointer-events: none
  cursor: default

.pagination
  text:
    align: center
  a
    color: #fff

.normal
  text:
    transform: none

.black-button
  background: url(/images/black-button.png) no-repeat center center transparent
  padding: 10px 70px
  text:
    transform: none
  font:
    size: 11px

a.black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px    

.small-black-button
  background: url(/images/smallbutton.png) no-repeat center center transparent
  padding: 10px 26px
  text:
    transform: none
  font:
    size: 11px  

a.small-black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px

.med-black-button
  background: url(/images/medbutton.png) no-repeat center center transparent
  padding: 10px 26px
  text:
    transform: none
  font:
    size: 11px  

a.med-black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px

a.normal-link
  text:
    decoration: underline
  color: white  

ul
  text:
    transform: none

#spacer
  height: 100px

#single
  height: 10px

#double
  height: 20px

#quad
  height: 40px

#top
  position: fixed
  z-index: 2
  top: 0
  width: 100%
  height: 48px
  padding: 0
  background:
    color: #000000
  a
    img
      display: block
      margin-left: auto
      margin-right: auto

#bottom
  position: fixed
  z-index: 2
  bottom: 0
  width: 100%
  height: 48px
  padding: 0
  background:
    color: #000000
  a
    img
      display: block
      margin-left: auto
      margin-right: auto
#nav
  padding-top: 50px
  text:
    transform: uppercase
  #logo
    text:
      align: center    
#middle
  width: 320px
  margin: 0 auto
  padding: 10px 0 197px 0
  .cred
    padding:
      bottom: 10px
    text:
      transform: uppercase
  .upload_photo
    text-align: center
  .field-label
    padding: 3px 0
    text:
      transform: uppercase
  #detail
    font-size: 14px
    .detail-title
      text:
        align: center
        decoration: underline
      font:
        weight: bold
      padding: 10px 0  
    .col1
      display: inline-block
      width: 115px
      font:
        weight: bold
      padding: 2px 0
    .col2
      display: inline-block
      width: 115px
      text:
        transform: none
      padding: 2px 0
  #logo
    padding: 60px 0 0 0
    text:
      align: center
  #top-nav
    padding: 10px 0
    table
      margin: auto
  #bot-nav
    padding: 10px 0
    table
      margin: auto
  #home
    padding: 30px 0 0 0    
    vertical:
      align: middle
    text:
      align: center
    .logo
      padding: 0 0 5px 0 
    .desc
      padding: 5px 0 5px 0
      font: 
        family: Arial
        size: 13px
        weight: bold
    .login
      padding: 12px 0
    .join
      padding: 12px 0 15px 0  
    .title  
      font:
        size: 13px
        weight: bold
      padding: 15px 0 5px 0
  .links
  #content
    padding: 0 40px
    .album
      .album-image
        width: 115px
        display: inline-block
        text:
          align: center
        padding: 10px 0
    .error
      text:
        transform: none  
      font:
        size: 10px
    .notice
      text:
        transform: uppercase
        align: center
    .note
      padding: 10px 0
      font:
        weight: bold
      text:
        transform: uppercase
    .title
      padding: 5px 0
      text:
        align: center
        transform: uppercase
      font:
        weight: bold  
    .remind
      font:
        style: italic
        size: 10px
      text:
        transform: none  
    .instruct
      font:
        style: italic
        size: 10px
      text:
        transform: none  
        align: center
      a
        img
          border: none
    .group-title
      font:
        size: 16px
        weight: bold
      text:
        align: center
      padding: 10px 0 5px
    .center-text-title
      padding:
        bottom: 5px
      text:
        align: center
    .links
      text:
        align: center        
    #tweet
      padding: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      background-color: #F5F5F5
      .thin
        height: 1px
        border: 0
        background-color: #CCCCCC
      #title
        color: #444444
        text:
          transform: none
        padding: 5px 0
      #feed
        color: #444444 
        .image
          display: inline-block
        .text
          width: 190px
          text:
            transform: none
          display: inline-block
          vertical-align: top
      #post
        height: 50px
        textarea.box
          height: 30px
          border: 1px solid #CCCCCC
          width: 150px
        input[type="submit"].tweet-button
          background: #fff
          -moz-border-radius: 5px
          -webkit-border-radius: 5px
          border: 1px solid #CCCCCC
          color: #444444
          font:
            size: 8px
          width: 40px
          height: 26px
          vertical-align: top
          margin-top: 4px    
    #result
      width: 100%
      display: inline-block
      a.result-row
        display: inline-block
        color: #fff
        text:
          decoration: none
        padding: 5px 0
      a.result-row:hover
        display: inline-block
        background:
          color: #8D38C9
        width: 100%
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
      .photo-tab
        text:
          align: center
        width: 80px
        display: inline-block
      .info-tab
        width: 150px
        display: inline-block

@media all and (orientation: portrait)
  #facebox 
    .body
      padding: 15px
      .content
        width: 290px
        height: 100%
        background-color: #2A083C
        padding: 10px
        font-size: 13px
        text-transform: none


@media all and (orientation: landscape)
  #facebox 
    .body
      padding: 15px
      .content
        width: 480px
        height: 100%
        background-color: #2A083C
        padding: 10px
        font-size: 13px
        text-transform: none

.mobile_search_pagination
  color: #fff
  text:
    transform: none
    align: center
  font:
    size: 11px
  a
    color: #fff
    text:
      decoration: none
  .prev_page
    background: url(/images/smallbutton.png) no-repeat center center transparent
    padding: 10px 18px
  .next_page
    background: url(/images/smallbutton.png) no-repeat center center transparent
    padding: 10px 28px
.back-search
  text:
    transform: none
    align: center
  padding: 25px 0