html, body
  font:
    family: Helvetica Neue, Arial, san-serif
  line-height: 1
  height: 320px
  margin: 0
  padding: 0
  border: 0
  display: block
body 
  .home
    top: 0px
    width: 100%
    height: 50px
    background:
      color: #FFFFFF
    .title
      color: green
      font:
        size: 22px
        weight: bold
      text:
        align: center

  .main_container
  #top
    position: fixed
    z-index: 2
    top: 0
    width: 100%
    height: 50px
    padding: 0
    background:
      color: #00B7FF
      image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #00B7FF), color-stop(0.05, #00B7FF), color-stop(1, #FFFFFF))

    .row
      .top_button
        top: 10px
        position: relative
        .button
          display: inline
          background-color: #7EBAFF
          border: 1px solid #7EBAFF
          color: #000000
          font:
            size: 15px
            weight: bold
          padding: 2px 10px
          text:
            decoration: none
            transform: none
            align: right

  #middle
    position: relative
    z-index: 1
    top: 50px
    width: 100%
    height: 110px
    padding: 0
    margin: 0
    #content
      .required
        padding-left: 5px
      .note
        padding-left: 5px
        font:
          size: 14px
          style: italic
      .save
        padding-left: 5px
        font:
          size: 14px     
        a:link
          display: inline
          padding: 0
          color: #000000
        a:hover
          display: inline
          padding: 0
          background-color: #FFFFFF
          color: #004A91
        a:visited
          display: inline
          padding: 0
          color: #000000
      .top_nav
        margin:
          left: 5px
        a:link
          display: inline
          font-size: 15px
        
      .sub
      .title
        font:
          size: 16px
        background:
          color: #004A91
        border:
          left:
            color: #004A91
            style: solid
            width: 5px
        color: #FFFFFF
        padding: 3px
      .row
        .save
          padding-left: 5px
          font:
            size: 14px
        .image
          padding-left: 10px
        label
          text:
            transform: uppercase
          padding: 2px
          padding-left: 5px
        select
          width: 300px
          height: 25px
        .field
          padding-left: 5px
          padding-bottom: 8px
          #current_password
            width: 175px
          a:link
            color: #000000
            padding: 10px
            background-color: #7EBAFF
          a:hover
            background-color: #FF9900
            .button
              color: #FFFFFF
              background:
                color: #FF9900
              border:
                color: #FF9900
                style: solid
                width: 1px
	      
          a:visited
            color: #000000
            background-color: #7EBAFF


      .notice
        color: green
      .pagination
        text:
          align: center
        a:link
          color: #000000
          display: inline
          padding: 0px
        a:hover

        a:visited
          color: #000000
        .disabled
          color: #FFFFFF
          background-color: #FFFFFF
            
        .current
          color: red
          font-weight: bold
      .container
        .left
          .row
            font:
              size: 15px
              weight: bold
            .field
              display: inline
              font: 
                weight: normal
        .right
          .side_nav
            a:link
            .side_button
              padding: 10px
              color: #FFFFFF
              border: 1px solid #FFFFFF
              background:
                color: #7EBAFF
              font:
                size: 14px
                weight: bold
                
            .side_button:hover
              padding: 10px
              color: #FFFFFF
              border: 1px solid #FFFFFF
              background:
                color: #FF9900
              font:
                size: 14px
                weight: bold
      table
        tbody
          tr
            th
              a:link
                color: #000000
                font:
                  weight: bold
              a:visited
                color: #000000
            td
              a:link
                color: #FFFFFF
              a:visited
                color: #FFFFFF
              
              .select_button
                padding: 10px
                color: #FFFFFF
                border: 1px solid #FFFFFF
                display: inline
                background:
                  color: #7EBAFF
                font:
                  size: 10px
              .select_button:hover
                padding: 10px
                color: #FFFFFF
                border: 1px solid #FFFFFF
                display: inline
                background:
                  color: #FF9900
                font:
                  size: 10px

      .bottom_nav
        padding-left: 5px
        a:link
          display: inline
          font-size: 11px 

        .submit_button, .back_button, .next_button
          padding: 10px
          color: #FFFFFF
          border: 1px solid #FFFFFF
          display: inline
          background:
            color: #7EBAFF
          font:
            size: 10px

        .submit_button:hover, .back_button:hover, .next_button:hover
          padding: 10px
          display: inline
          background:
            color: #FF9900

  #bottom
    position: fixed
    z-index: 2
    bottom: 0
    width: 100%
    height: 50px
    padding: 0
    background:
      color: #00B7FF
      image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #FFFFFF), color-stop(0.02, #FFFFFF), color-stop(1, #00B7FF))

  a:link
    color: #FFFFFF
    display: block
    padding: 9px
    text:
      decoration: none
      color: #FFFFFF

  a:hover
    color: #FFFFFF
    font-weight: normal
    background:
      attachment: initial
      clip: initial
      color: #FF9900
      image: initial 
      origin: initial
      position: initial initial
      repeat: initial initial
    left:
      color: #FF9900
      style: solid
      width: 5px

  a:visited
    color: #FFFFFF

  .main_button
    color: #FFFFFF
    display: inline
    background:
      color: #7EBAFF
    border-top: 1px solid #000000
    font:
      size: 21px
      weight: bold      

  .main_button:hover
    color: #FFFFFF
    background:
      color: #FF9900
    border-top: 1px solid #000000
    font:
      size: 21px
      weight: bold

  .main_button:visited
    display: inline
    font:
      size: 21px
      weight: bold

  .disabled
    pointer-events: none
    cursor: default
    display: inline
    border: 1px solid
    color: #FFFFFF
    background:
      color: gray
    font:
      size: 10px
    padding: 10px

  .button
    color: #FFFFFF
    background:
      color: #7EBAFF
    font:
      size: 18px
 
  .button:hover
    color: #FFFFFF
    background:
      color: #FF9900
    font:
      size: 18px

  .button:visited
    font:
      size: 18px 

  .space  
    padding-left: 5px

  .submit_button, .back_button, .next_button
    padding: 10px
    color: #FFFFFF
    border: 1px solid #FFFFFF
    display: inline
    background:
      color: #7EBAFF
    font:
      size: 10px

  .submit_button:hover, .back_button:hover, .next_button:hover
    padding: 10px
    display: inline
    background:
      color: #FF9900

  .disclaimer
    padding-left: 5px
    font-size: 11px
    h3
      text-align: center

  #preference_description
    width: 300px
    height: 100px

#errorExplanation 
ul 
  li
    font-size: 12px
    list-style: square
    color: red
