#content_wrapper
  background: #fff
  color: #000
  font-size: 12px
  width: 95%
  margin: 0 auto

#blog
  padding: 6px

.title
  font-size: 14px
  font-weight: bold

.post_image
  margin-top: 5px
  text-align: center

.post_image img
  width:  250px
  height: auto

#archive
  font-size: 14px
  font-weight: bold

