html, body
  font:
    family: Arial, Helvetica Neue, san-serif
    size: 10.5px
  line-height: 1
  height: 320px
  margin: 0
  padding: 0
  border: 0
  display: block
  background: #2f0843
  color: black
  text:
    transform: none

input[type="text"], input[type="password"]
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border: 0 
  height: 25px
  text:
    transform: none
  width: 220px  

textarea
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  width: 220px  
  border: 0
  height: 100px
  
select
  height: 30px
  width: 222px
  text:
    transform: none
  padding: 5px 0 0 0
  border: 0
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
    
input[type="submit"], input[type="button"]
  background: url(/images/black-button.png) no-repeat center center transparent
  border: 0 none
  height: 32px
  width: 167px
  color: white
  font:
    size: 11px

input[type="submit"].disabled, input[type="button"].disabled
  color: grey
  pointer-events: none
  cursor: default

.pagination
  text:
    align: center
  a
    color: #000
  
.normal
  text:
    transform: none
.centered
  text-align: center
.right
  text-align: right
.black-button
  background: url(/images/black-button.png) no-repeat center center transparent
  padding: 10px 70px
  text:
    transform: none
  font:
    size: 11px
    
a.black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px    
    
.small-black-button
  background: url(/images/smallbutton.png) no-repeat center center transparent
  padding: 10px 26px
  text:
    transform: none
  font:
    size: 11px  
    
a.small-black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px  
   
.med-black-button
  background: url(/images/medbutton.png) no-repeat center center transparent
  padding: 10px 26px
  text:
    transform: none
  font:
    size: 11px  

a.med-black-button  
  color: #fff
  text:
    decoration: none
  font:
    size: 11px  
    
a.normal-link
  text:
    decoration: underline
  color: white  
  
ul
  text:
    transform: none  

#spacer
  height: 0px

#single
  height: 10px

#double
  height: 20px

#quad
  height: 40px

#top
  position: fixed
  z-index: 2
  top: 0
  width: 100%
  height: 50px
  padding: 0
  background:
    color: #000000
  a
    img
      display: block
      margin-left: auto
      margin-right: auto

#bottom
  position: fixed
  z-index: 2
  bottom: 0
  width: 100%
  height: 50px
  padding: 0
  background:
    color: #000000
  a
    img
      display: block
      margin-left: auto
      margin-right: auto
#nav
  padding-top: 100px
  text:
    transform: uppercase

  #logo
    text:
      align: center

#frame
  /*background: url(/images/frame_bg.png) no-repeat top center #2f0843*/ 
  /*height: 470px*/
  background: #dbdbd9
  background: -moz-linear-gradient(top, #dbdbd9, #949494)
  /* Chrome, Safari:*/
  background: -webkit-gradient(linear,left top, left bottom, from(#dbdbd9), to(#949494))
  background: -o-linear-gradient(top, #dbdbd9, #949494)

  min-height: 415px
  width: 515px
  position: relative
  left: 23px
  top: -1px
  height: auto

  .cred
    padding:
      bottom: 10px
    text:
      transform: uppercase
    font:
      size: 13px
      weight: bold
    color: #413839
      
  .upload_photo
    text-align: center 
  .field-label
    text-align: left
    margin-left: 36px
    padding: 3px 0
    text:
      transform: uppercase

  #detail
    font-size: 14px
    .detail-title
      text:
        align: center
        decoration: underline
      font:
        weight: bold
      padding: 10px 0  
    .col1
      display: inline-block
      text-align: left
      width: 150px
      font:
        weight: bold
      padding: 2px 0
      vertical-align: top
    .col2
      display: inline-block
      text-align: left
      width: 136px
      text:
        transform: none
      padding: 2px 0
    .col3
      display: inline-block
      text-align: left
      width: 84px
      font:
        weight: bold
      padding: 2px 0
      vertical-align: top
    .col4
      display: inline-block
      text-align: left
      width: 90px
      text:
        transform: none
      padding: 2px 0
  #logo
    text:
      align: center

  #top-nav
    padding: 10px 0
    table
      margin: auto
  #bot-nav
    padding: 10px 0
    table
      margin: auto 
  #home    
    vertical:
      align: middle
    text:
      align: center
    .logo
      padding: 0 0 5px 0 
    .desc
      padding: 5px 0 5px 0 
      font: 
        family: Arial
        size: 13px
        weight: bold
    .login
      padding: 12px 0
    .join
      padding: 12px 0 15px 0  
    .title  
      font:
        size: 13px
        weight: bold
      padding: 15px 0 5px 0
    .links
  #about
    padding: 30px
  #content
    margin: 0 auto
    width: 290px
    padding: 10px 20px 5px
    text-align: center

    .album
      .album-image
        width: 115px
        display: inline-block
        text:
          align: center
        padding: 10px 0
    .error
      text:
        transform: none  
      font:
        size: 10px
    .notice
      text:
        transform: uppercase
        align: center  
    .note
      padding: 10px 0
      font:
        weight: bold
      text:
        transform: uppercase
    .title
      padding: 5px 0
      text:
        align: center
        transform: uppercase
      font:
        weight: bold    
    .remind
      font:
        style: italic
        size: 10px
      text:
        transform: none
    .instruct
      font:
        style: italic
        size: 10px
      text:
        transform: none  
        align: center
      a
        img
          border: none
    .group-title
      font:
        size: 16px
        weight: bold
      text:
        align: center
      padding: 10px 0 5px
    .center-text-title
      padding:
        bottom: 5px
      text:
        align: center
    .links
      text:
        align: center

    #result
      text-align: left
      width: 100%
      display: inline-block
      color: #000000
      a.result-row
        display: inline-block
        color: #000
        text:
          decoration: none
        padding: 5px 0
      a.result-row:hover
        display: inline-block
        background:
          color: #8D38C9
        width: 100%
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        pading: 5px 0
      .photo-tab
        text:
          align: center
        width: 80px
        float: left
        padding-left: 40px

      .info-tab
        width: 150px
        color: #000
        float: left
        padding: 5px 0px 0px 10px

#facebox
  .body
    .content
      width: 465px 
      min-height: 357px
      background-color: #736F6E
      padding: 10px
      font-size: 13px
      text-transform: none
      .terms
        height: 600px
        width: 480px
        overflow-y: auto
        padding-right: 10px 
/*      overflow-y: scroll*/


.mobile_search_pagination
  color: #fff
  text:
    transform: none
    align: center
  font:
    size: 11px
  
    color: #fff
    text:
      decoration: none
  .prev_page
    background: url(/images/smallbutton.png) no-repeat center center transparent
    padding: 10px 18px
  .next_page
    background: url(/images/smallbutton.png) no-repeat center center transparent
    padding: 10px 28px
.back-search
  text:
    transform: none
    align: center
  padding: 25px 0
  
.profile_box
  padding: 0px
  width: 290px
  text-align: center
  .image_content
    float: left
    width: 80px
    text-align: center
  .profile_detail
    text-align: left
    padding: 10px 0px 0px 20px
    float: left
    
#frame.scrolled
  height: 415px
  overflow-y: auto

.little_spacer
  height: 10px

span.fb_text
  color: #3B5998

.photo_holder
  height: 50px
  width: 50px
  overflow: hidden
  display: inline-block

.bold
  font:
    weight: bold
    size: 16px

.password_notice
  font-size: 10px
  text-transform: none
  padding: 5px 40px 0px 40px

.photo_sex_age_wrapper
  width: 221px
  margin-left: 35px

.photo_sex_age_wrapper .photo
  float: left
  width: 120px
  margin-top: 4px

.photo_sex_age_wrapper .photo img
  width:  120px
  height: auto

.photo_sex_age_wrapper .age_sex
  float: right

.fb_select
  width: 90px

.not_you
  margin: 0 0 10px 0

.not_you a
  color: blue
  font-size: 14px
  text-decoration: none
