@media all and (orientation: portrait)
  html, body
    font:
      family: helvetica, arial, sans-serif
    line-height: 1
    margin: 0
    padding: 0
    border: 0
    display: block
  body
    overflow: none
    .home
      top: 0px
      width: 100%
      height: 50px
      background:
        color: #FFFFFF
      .title
        color: green
        font:
          size: 22px
          weight: bold
        text:
          align: center

    .maint_container
      width: 100%
    #top
      position: fixed
      /*position: relative*/
      z-index: 2
      top: 0
      width: 100%
      height: 50px
      padding: 0px
      background:
        color: #00B7FF
        image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #00B7FF), color-stop(0.05, #00B7FF), color-stop(1, #FFFFFF))
      .row
        .top_button
          top: 10px
          position: relative
          .button
            display: inline
            background-color: #7EBAFF
            border: 1px solid #7EBAFF
            color: #000000
            font:
              size: 18px
              weight: bold
            padding: 2px 10px
            text:
              decoration: none
              transform: none
              align: right
    #middle
      position: absolute
      z-index: 1
      top: 50px
      width: 100%
      height: 245px
      padding: 0
      margin: 0
      /*overflow: scroll*/
      #content
        .required
          padding-left: 5px
        .note
          padding-left: 5px
          font:
            size: 14px
            style: italic

        .top_nav
          margin: 
            left: 5px
          a:link
            position: bottom
            display: inline-block
            font-size: 15px
            width: 55px
            text:
              align: center
            padding: 9px
          a:link:visited
            position: bottom
            display: inline-block
            font-size: 15px
            width: 55px
            text:
              align: center
            padding: 9px
        .sub
        .title
          font:
            size: 16px
          background:
            color: #004A91
          border:
            left:
              color: #004A91
              style: solid
              width: 5px
          color: #FFFFFF
          font
            weight: bold
          padding: 3px
        .row
          .save
            padding-left: 5px
            font:
              size: 14px
              style: italic
          .image
            padding-left: 10px
          label
            text:
              transform: uppercase
            padding: 2px
            padding-left: 5px
          select
            width: 300px
            height: 25px
          .field
            padding-left: 5px
            padding-bottom: 8px
            #current_password
              width: 185px
            a:link
              color: #000000
              background-color: #7EBAFF
            a:hover
              background-color: #FF9900
              .button
                color: #FFFFFF
                background:
                  color: #FF9900
                border:
                  color: #FF9900
                  style: solid
                  width: 1px

            a:visited
              color: #000000
              background-color: #7EBAFF
             
        .notice
          color: green
        .pagination
          text:
            align: center
          a:link
            color: #000000
            display: inline
            padding: 0px
          a:hover

          a:visited
            color: #000000
          .disabled
            color: #FFFFFF
            background-color: #FFFFFF

          .current
            color: red
            font-weight: bold
        .container
          .left
            .row
              font:
                size: 15px
                weight: bold
            .field
              display: inline
              font-weight: normal
          .right
            .side_nav
              a:link
              .side_button
                padding: 6px
                color: #FFFFFF
                border: 1px solid #FFFFFF
                background:
                  color: #7EBAFF
                font:
                  size: 13px
                  weight: bold

              .side_button:hover
                padding: 6px
                  color: #FFFFFF
                  border: 1px solid #FFFFFF
                  background:
                    color: #FF9900
                  font:
                    size: 13px
                    weight: bold
        table
          tbody
            font-size: 15px
            tr
              th
                a:link
                  color: #000000
                  font:
                    weight: bold
                a:visited
                  color: #000000
              td
                a:link
                  color: #FFFFFF
                a:visited
                  color: #FFFFFF
                .select_button
                  padding: 10px
                  color: #FFFFFF
                  border: 1px solid #FFFFFF
                  display: inline
                  background:
                    color: #7EBAFF
                  font:
                    size: 10px

        .bottom_nav
          padding-left: 5px
          a:link
            display: inline-block
            font-size: 11px
            width: 53px

          .submit_button, .back_button, .next_button
            padding: 10px
            color: #FFFFFF
            border: 1px solid #FFFFFF
            display: inline-block
            background:
              color: #7EBAFF
            font:
              size: 10px

          .submit_button:hover, .back_button:hover, .next_button:hover
            padding: 10px
            display: inline-block
            background:
              color: #FF9900

    #bottom
      /*display: none*/
      position: fixed
      z-index: 2
      bottom: 0
      width: 100%
      height: 50px
      padding: 0px
      background:
        color: #00B7FF
        image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #FFFFFF), color-stop(0.02, #FFFFFF), color-stop(1, #00B7FF))

    a:link
      color: #FFFFFF
      display: block
      padding: 9px
      text:
        decoration: none
        color: #FFFFFF

    a:hover
      color: #FFFFFF
      font-weight: normal
      background:
        attachment: initial
        clip: initial
        color: #FF9900
        image: initial 
        origin: initial
        position: initial initial
        repeat: initial initial
      left:
        color: #FF9900
        style: solid
        width: 5px

    a:visited
      color: #FFFFFF
      text:
        decoration: none
        color: #FFFFFF

    .main_button
      color: #FFFFFF
      display: inline
      background:
        color: #7EBAFF
      border-top: 1px solid #000000
      font:
        size: 21px
        weight: bold     

    .main_button:hover
      color: #FFFFFF
      background:
        color: #FF9900
      border-top: 1px solid #000000
      font:
        size: 21px
        weight: bold

    .main_button:visited
      display: inline
      font:
        size: 21px
        weight: bold

    .disabled
      pointer-events: none
      cursor: default
      display: inline
      border: 1px solid
      color: #FFFFFF
      background:
        color: gray
      text:
        size: 10px
      padding: 10px

    .button
      color: #FFFFFF
      background:
        color: #7EBAFF
      font:
        size: 18px

    .button:hover
      color: #FFFFFF
      background:
        color: #FF9900
      font:
        size: 18px

    .button:visited
      font:
        size: 18px
   
    .space
      padding-left: 5px

    .submit_button, .back_button, .next_button
      color: #FFFFFF
      display: inline
      background:
        color: #7EBAFF
      font:
        size: 10px

    .submit_button:hover, .back_button:hover, .next_button:hover
      display: inline
      background:
        color: #FF9900
		
    .disclaimer
      padding-left: 5px
      font-size: 11px
      h3
        text-align: center

    #preference_description
      width: 100px
      height: 50px

    #bottom_ad
      z-index: 2
      width: 320px
      height: 50px
      background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #FFFFFF), color-stop(0.02, #FFFFFF), color-stop(1, #00B7FF))

#errorExplanation 
  ul 
    li
      font-size: 12px
      list-style: square
      color: red
 
@media all and (orientation: landscape)
  html, body
    font:
      family: helvetica, arial, san-serif
    /*line-height: 1*/
    height: 320px
    margin: 0
    padding: 0
    border: 0
    display: block
  body
    overflow: none 
    .home
      top: 0px
      width: 100%
      height: 50px
      background:
        color: #FFFFFF
      .title
        color: green
        font:
          size: 22px
          weight: bold
        text:
          align: center

    .main_container
    #top
      /*position: fixed*/
      position: relative
      z-index: 2
      top: 0
      width: 100%
      height: 50px
      padding: 0
      background:
        color: #00B7FF
        image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #00B7FF), color-stop(0.05, #00B7FF), color-stop(1, #FFFFFF))

      .row
        .top_button
          top: 10px
          position: relative
          .button
            display: inline
            background-color: #7EBAFF
            border: 1px solid #7EBAFF
            color: #000000
            font:
              size: 15px
              weight: bold
            padding: 2px 10px
            text:
              decoration: none
              transform: none
              align: right

    #middle
      /*position: absolute*/
      z-index: 1
      top: 50px
      width: 100%
      height: 110px
      padding: 0
      margin: 0
      /*overflow: scroll*/
      #content
        .required
          padding-left: 5px
        .note, .save
          padding-left: 5px
          font:
            size: 14px
            style: italic
        .top_nav
          margin:
            left: 5px
          a:link
            display: inline
            font-size: 15px

        .sub
        .title
          font:
            size: 16px
          background:
            color: #004A91
          border:
            left:
              color: #004A91
              style: solid
              width: 5px
          color: #FFFFFF
          padding: 3px
        .row
          font-size: 16px
          .save
            padding-left: 5px
            font:
              size: 14px
              style: italic
          .image 
            padding-left: 10px
          label
            text:
              transform: uppercase
            padding: 2px
            padding-left: 5px
          select
            width: 300px
            height: 25px
          .field
            padding-left: 5px
            padding-bottom: 8px
            #current_password
              width: 185px
            a:link
              color: #000000
              padding: 10px
              background-color: #7EBAFF
            a:hover
              background-color: #FF9900
              .button
                color: #FFFFFF
                background:
                  color: #FF9900
                border:
                  color: #FF9900
                  style: solid
                  width: 1px

            a:visited
              color: #000000
              background-color: #7EBAFF


        .notice
          color: green
        .pagination
          text:
            align: center
          a:link
            color: #000000
            display: inline
            padding: 0px
          a:hover

          a:visited
            color: #000000
          .disabled
            color: #FFFFFF
            background-color: #FFFFFF

          .current
            color: red
            font-weight: bold
        .container
          .left
            .row
              font:
                size: 15px
                weight: bold
              .field
                display: inline
                font: 
                  weight: normal
          .right
            .side_nav
              a:link
              .side_button
                padding: 10px
                color: #FFFFFF
                border: 1px solid #FFFFFF
                background:
                  color: #7EBAFF
                font:
                  size: 13px
                  weight: bold

              .side_button:hover
                padding: 10px
                color: #FFFFFF
                border: 1px solid #FFFFFF
                background:
                  color: #FF9900
                font:
                  size: 13px
                  weight: bold

        table
          tbody
            tr
              th
                a:link
                  color: #000000
                  font:
                    weight: bold
                a:visited
                  color: #000000
              td
                a:link
                  color: #FFFFFF
                a:visited
                  color: #FFFFFF

                .select_button
                  padding: 10px
                  color: #FFFFFF
                  border: 1px solid #FFFFFF
                  display: inline
                  background:
                    color: #7EBAFF
                  font:
                    size: 10px
                .select_button:hover
                  padding: 10px
                  color: #FFFFFF
                  border: 1px solid #FFFFFF
                  display: inline
                  background:
                    color: #FF9900
                  font:
                    size: 10px

        .bottom_nav
          padding-left: 5px
          a:link
            display: inline
            font-size: 11px 

          .submit_button, .back_button, .next_button
            padding: 10px
            color: #FFFFFF
            border: 1px solid #FFFFFF
            display: inline
            background:
              color: #7EBAFF
            font:
              size: 10px

          .submit_button:hover, .back_button:hover, .next_button:hover
            padding: 10px
            display: inline
            background:
              color: #FF9900

    #bottom
      display: none
      position: fixed
      z-index: 2
      bottom: 0
      width: 100%
      height: 50px
      padding: 0
      background:
        color: #00B7FF
        image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #FFFFFF), color-stop(0.02, #FFFFFF), color-stop(1, #00B7FF))

    a:link
      color: #FFFFFF
      display: block
      padding: 9px
      text:
        decoration: none
        color: #FFFFFF

    a:hover
      color: #FFFFFF
      font-weight: normal
      background:
        attachment: initial
        clip: initial
        color: #FF9900
        image: initial 
        origin: initial
        position: initial initial
        repeat: initial initial
      left:
        color: #FF9900
        style: solid
        width: 5px

    a:visited
      color: #FFFFFF

    .main_button
      color: #FFFFFF
      display: inline
      background:
        color: #7EBAFF
      border-top: 1px solid #000000
      font:
        size: 21px
        weight: bold      

    .main_button:hover
      color: #FFFFFF
      background:
        color: #FF9900
      border-top: 1px solid #000000
      font:
        size: 21px
        weight: bold

    .main_button:visited
      display: inline
      font:
        size: 21px
        weight: bold

    .disabled
      pointer-events: none
      cursor: default
      display: inline
      border: 1px solid
      color: #FFFFFF
      background:
        color: gray
      font:
        size: 10px
      padding: 10px

    .button
      color: #FFFFFF
      background:
        color: #7EBAFF
      font:
        size: 18px

    .button:hover
      color: #FFFFFF
      background:
        color: #FF9900
      font:
        size: 18px

    .button:visited
      font:
        size: 18px

    .space
      padding-left: 5px

    .submit_button, .back_button, .next_button
      padding: 10px
      color: #FFFFFF
      border: 1px solid #FFFFFF
      display: inline
      background:
        color: #7EBAFF
      font:
        size: 10px

    .submit_button:hover, .back_button:hover, .next_button:hover
      padding: 10px
      display: inline
      background:
        color: #FF9900

    .disclaimer
      padding-left: 5px
      font-size: 11px
      h3
        text-align: center

    #preference_description
      width: 300px
      height: 100px

    #bottom_ad
      z-index: 2
      width: 480px
      height: 50px
      background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #FFFFFF), color-stop(0.02, #FFFFFF), color-stop(1, #00B7FF))

#errorExplanation 
  ul 
    li
      font-size: 12px
      list-style: square
      color: red

input[type="submit"]
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  -webkit-appearance: none

input[type="submit"].submit_button
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  -webkit-appearance: none
